###OBTENER TODOS LOS USUARIOS
GET http://localhost:8080/api/users
###OBTENER UN USUARIO
GET http://localhost:8080/api/users/653191e9a3467cdfcf5c0c30
###CREAR UN USUARIO
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "userName": "un fan d la beriso",
    "userEmail": "soyputo@gmail.com",
    "userDni": "numeriots",
    "userPhone": "3407-me la como",
    "totalReserves": 0
}
###MODIFICAR UN USUARIO
PATCH  http://localhost:8080/api/users/65319192a3467cdfcf5c0c2f
Content-Type: application/json

{
    "userDni": "35418920",
    "userPhone": "3407412074",
    "userName": "Enzo Kirchner",
    "userEmail": "enzo5k@gmail.com"
}
###ELIMINAR UN USUARIO
DELETE http://localhost:8080/api/users/653191e9a3467cdfcf5c0c30