###OBTENER TODAS LAS FACTURAS
GET http://localhost:8080/api/receipts
###OBTENER UNA FACTURA
GET http://localhost:8080/api/receipts/652549341f43916782612390
###CREAR UNA FACTURA
POST http://localhost:8080/api/receipts
Content-Type: application/json

{
    "registeredName": "La yegua de tu hermana",
    "receiptNumber": 1694,
    "amount": 4923.29,
    "paymentMethod": "una tirada de goma de tu vieja",
    "receiptType": "A"
}
###MODIFICAR UNA FACTURA
PATCH  http://localhost:8080/api/receipts/652547f9a41b4600691de87e
Content-Type: application/json

{
    "registeredName": "Kevin Lonzo",
    "receiptType": "B"
}
###ELIMINAR UNA FACTURA
DELETE http://localhost:8080/api/receipts/652549341f43916782612390