###OBTENER TODAS LAS CANCHAS
GET http://localhost:8080/api/fields
###OBTENER UNA CANCHA
GET http://localhost:8080/api/fields/BQB4oJhe-2ig5-2oTX-mGMl-pIz5
###CREAR UNA CANCHA
POST http://localhost:8080/api/fields
Content-Type: application/json

{
    "maxPlayers": 6,
    "fieldDimentions": "12x18",
    "avaible": true,
    "grassType": "Sintetico"
}
###MODIFICAR UNA CANCHA
PATCH  http://localhost:8080/api/fields/74bcf1a6-8935-4c50-bdca-78026940c023
Content-Type: application/json

{
    "fieldDimentions": "12x16",
    "avaible": false,
    "grassType": "Natural"
}
###ELIMINAR UNA CANCHA
DELETE http://localhost:8080/api/fields/e2e9d456-b4d7-4636-92bc-95c93d8d422c