###OBTENEER TODAS LAS PARRILLAS
GET http://localhost:8080/api/grills
###OBTENER UNA PARRILLA
GET http://localhost:8080/api/grills/653190a6a3467cdfcf5c0c2c
###CREAR UNA PARRILLA
POST http://localhost:8080/api/grills
Content-Type: application/json

{
    "avaible": true,
    "grillDimentions": "chiquita",
    "grillType": "para homosexuales"
}
###MODIFICAR UNA PARRILA
PATCH  http://localhost:8080/api/grills/65319093a3467cdfcf5c0c2b
Content-Type: application/json

{
    "grillDimentions": "4x8",
    "grillType": "es a gas"
}
###ELIMINAR UNA PARRILLA
DELETE http://localhost:8080/api/grills/653190a6a3467cdfcf5c0c2c