###OBTENEER TODAS LAS PARRILLAS
GET http://localhost:8080/api/grills
###OBTENER UNA PARRILLA
GET http://localhost:8080/api/grills/ZhHpT-xTXQD-gixhh-hifm-uSC6G
###CREAR UNA PARRILLA
POST http://localhost:8080/api/grills
Content-Type: application/json

{
    "avaible": true,
    "grillDimentions": "re grande",
    "grillType": "para mujeres"
}
###MODIFICAR UNA PARRILA
PATCH  http://localhost:8080/api/grills/3b4ff6b2-620d-47ed-a417-8240d375d736
Content-Type: application/json

{
    "grillDimentions": "maso grande",
    "grillType": "para todes"
}
###ELIMINAR UNA PARRILLA
DELETE http://localhost:8080/api/grills/8039c907-ef48-444c-899a-7f6ee076f2d4