###OBTENER INFO
GET http://localhost:8080/api/employees
###CREAR INFO
POST http://localhost:8080/api/employees
Content-Type: application/json

{
    "employeeName": "un wachin",
    "employeeEmail": "elpolaquito@gmail.com",
    "employeeCuil": "22-47912350-0",
    "age": 15,
    "ancient": 3,
    "employeeStatus": true
}
###OBTENER INFO DE UNA ID
GET http://localhost:8080/api/employees/6524c42613ebc9f43c5c8cfd
###MODIFICAR INFO DE UNA ID
PATCH  http://localhost:8080/api/employees/6524c3f813ebc9f43c5c8cfc
Content-Type: application/json

{
    "age": 22,
    "ancient": 1
}
###BORRAR INFO
DELETE http://localhost:8080/api/employees/6524c6b34d08613221762dc1